<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="addeducation.css">
</head>
<body>
    
    <div id="container">
    <h1>Education</h1>
    <p>Add your education qualification</p>
   
 <form>
    
    <label>level of Education*</label><select id="levelofEducation">
        
            <option value=""> Select level of Education</option>
            <option value="Doctorate">Doctorate</option>
            <option value="Post Graduation">Post Graduation</option>
            <option value="Graduation">Graduation</option>
            <option value="Diploma">Diploma</option>
            <option value="Certified course">Certified course</option>
       </select>
    </br>

       <label for=""> Institution Name*</label><select id="institutionname">
        <option value=""> Institution Name</option>
        <option value="Dr.B.R.Ambedkar school of economics."> Dr.B.R.Ambedkar school of economics.</option>
        <option value="Dr.rajendra gode polytechnic amaravti."> Dr.rajendra gode polytechnic amaravti.</option>
        <option value="Dr.C.V raman university."> Dr.C.V raman university.</option>
        <option value="Dr.rajendra prasad rajaji puram"> Dr.rajendra prasad rajaji puram.</option>
       </select>
    </br>
    <label for=""> Degree*</label><select id="degree">
        <option value=""> Enter Degree</option>
        <option value=" Masters in Biotechnology"> Masters in Biotechnology</option>
        <option value="Bachelor of science in biotech">Bachelor of science in biotech</option>
        <option value="Masters of science in biotechnology"> Masters of science in biotechnology</option>
        <option value="Bachelor of science in biotechnology">Bachelor of science in biotechnology</option>
       </select>
    </br>
    <label for="">Select Year*</label><select id="selectyear">
        <option value=""> Enter College Year</option>
        <option value=" Masters in Biotechnology"> First year</option>
        <option value="Bachelor of science in biotech">Second year</option>
        <option value="Masters of science in biotechnology">Third year</option>
        <option value="Bachelor of science in biotechnology">Fourth year</option>
        <option value="Masters of science in biotechnology">Fifth year</option>
        <option value="Bachelor of science in biotechnology">Sixth year</option>
        <option value="Masters of science in biotechnology">Already completed</option>
        
       </select>
    </br>
    <input type="submit" value="Add">
</form>

    
</div>
</body>
</html>
<script src="addeducation.js"></script>